myshop/
│
├── myshop/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
│
├── shop/
│   ├── migrations/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── views.py
│   ├── forms.py
│   ├── urls.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── product_detail.html
│   └── static/
│       ├── css/
│       └── js/
│   ├── tests/
│       ├── test_models.py
│       ├── test_views.py
│
├── cart/
│   ├── __init__.py
│   ├── cart.py
│   ├── views.py
│   ├── urls.py
│   ├── templates/
│       └── cart.html
│   ├── tests/
│       └── test_cart.py
│
├── accounts/
│   ├── __init__.py
│   ├── forms.py
│   ├── views.py
│   ├── urls.py
│   ├── templates/
│       ├── login.html
│       └── register.html
│   ├── tests/
│       ├── test_forms.py
│       └── test_views.py
│
├── manage.py
├── requirements.txt
└── README.md
